<!DOCTYPE html>
<html>

<head>
  <title>Hello My name is Aaron</title>
  <meta name="description" content="See my profile">
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

  <div class="card-white">
    <h1>Hello I'm Aaron</h1>

    <img src="images/Aaron pics.png" class="img-circle" width="120px" alt="Aaron">

    <p>I study business and I love develop websites</p>
  </div>

  <div class="card-white">
    <h2>Design</h2>
    <p>Design for your website</p>
  </div>

  <div class="card-white">
    <h3>Development</h3>
    <p>Dev and help for your website</p>
    <a href="http://lewagon.com">Discover the link</a>
  </div>

</div>

</body>
</html>
